# Deliverables for Data Analysis

The Data being used was from the World Factbook data under the CIA.gov

Files:

yunemployment: Youth unemployment rate (ages 15-24)

educationexpenditure: Public Expenditure on Education as a percent of GDP

hivadultrave: Percentage of adults (15-49) living with HIV

gdppercapita: GDP per capita rate of countries


Background:
There is an ever-increasing of adult living with HIV in developing countries. We collected these data since that we believe that that HIV prevalence in countries are connected with the country's youth unemployment and educational expenditure.

# Cleaning and Formatting Data

In [1]:
#importing pandas and files

import pandas as pd

data1 = "Yunemployment.csv"
data2 = "educationexpenditure.csv"
data3 = "gdppercapita.csv"
data4 = "hivadultrave.csv"

#reading csv files and creating variables

unemployment = pd.read_csv(data1)
eduexpend = pd.read_csv(data2)
gdpcap = pd.read_csv (data3)
hivrate = pd.read_csv (data4)

In [2]:
#creating a copy of variables

DFump = unemployment.copy()
DFedu = eduexpend.copy()
DFgdp = gdpcap.copy()
DFhiv = hivrate.copy()

#erase '#' to check columns

#DFunemp.columns.to_list()
#DFedu.columns.to_list()
#DFgdp.columns.to_list()
#DFhiv.columns.to_list()

In [3]:
#dropping columns that are needed in this data analysis
#dropping the column 'slug', 'date_of_information', 'ranking', 'region'

bye = [1,3,4,5]
DFump.drop(columns=DFump.columns[bye],inplace=True)
DFedu.drop(columns=DFedu.columns[bye],inplace=True)
DFgdp.drop(columns=DFgdp.columns[bye],inplace=True)
DFhiv.drop(columns=DFhiv.columns[bye],inplace=True)

In [4]:
#reset index
#counting tables

DFump.reset_index()
DFedu.reset_index()
DFgdp.reset_index()
DFhiv.reset_index()

#counting 
tableCounts1=DFump.name.value_counts()
tableCounts1

Djibouti                 1
New Zealand              1
Hungary                  1
Poland                   1
Iceland                  1
                        ..
Sao Tome and Principe    1
Kiribati                 1
Comoros                  1
Slovakia                 1
Niger                    1
Name: name, Length: 203, dtype: int64

In [5]:
#replacing the string "value" designated to its variable

DFump.columns.str.replace("value","unemployment rate",regex=True).to_list()
DFedu.columns.str.replace("value","expenditure ratio",regex=True).to_list()
DFgdp.columns.str.replace("value","GDP per capita",regex=True).to_list()
DFhiv.columns.str.replace("value", "HIV rate",regex=True).tolist()

['name', 'HIV rate']

In [8]:
#altering the names

DFump.columns=DFump.columns.str.replace("value","unemployment rate",regex=True).to_list()
DFedu.columns=DFedu.columns.str.replace("value","expenditure ratio",regex=True).to_list()
DFgdp.columns=DFgdp.columns.str.replace("value","GDP per capita",regex=True).to_list()
DFhiv.columns=DFhiv.columns.str.replace("value", "HIV rate",regex=True).tolist()

#checking if alter
DFump

                name  unemployment rate
0           Djibouti               79.9
1       South Africa               64.2
2           Eswatini               50.9
3              Libya               50.5
4             Kosovo               48.8
..               ...                ...
198             Chad                2.4
199  Solomon Islands                1.9
200         Cambodia                1.8
201            Qatar                1.1
202            Niger                1.0

[203 rows x 2 columns]

In [10]:
#replacing the string "value" designated to its variable

DFump.columns.str.replace("name","country",regex=True).to_list()
DFedu.columns.str.replace("name","country",regex=True).to_list()
DFgdp.columns.str.replace("name","country",regex=True).to_list()
DFhiv.columns.str.replace("name", "country",regex=True).tolist()

['country', 'HIV rate']

In [11]:
#altering the names

DFump.columns=DFump.columns.str.replace("name","country",regex=True).to_list()
DFedu.columns=DFedu.columns.str.replace("name","country",regex=True).to_list()
DFgdp.columns=DFgdp.columns.str.replace("name","country",regex=True).to_list()
DFhiv.columns=DFhiv.columns.str.replace("name","country",regex=True).to_list()

In [15]:
DFump.to_csv("youthunemploymentrate",index=False)
DFedu.to_csv("educexpenditure",index=False)
DFgdp.to_csv("gdpcapita",index=False)
DFhiv.to_csv("hivrate",index=False)

# Merging Data

In [22]:
import pandas as pd
githubrepo="https://github.com/Pvillanueva2/PUBPOL542A/raw/main/"
Data1="youthunemploymentrate"
Data2="educexpenditure"
Data3="gdpcapita"
Data4="hivrate"

#fetching the tables from github

Youthunemployment = pd.read_csv(githubrepo+Data1)
Educationexpenditure = pd.read_csv(githubrepo+Data2)
gdppercapita = pd.read_csv(githubrepo+Data3)
hivadultrate = pd.read_csv(githubrepo+Data4)

In [25]:
#merging datasets

allData=Youthunemployment.merge(Educationexpenditure)
allData=allData.merge(gdppercapita)
allData=allData.merge(hivadultrate)

In [26]:
allData

,country,unemployment rate,expenditure ratio,GDP per capita,HIV rate
0,Djibouti,79.9,3.6,"$4,900",0.7
1,South Africa,64.2,6.6,"$13,300",18.3
2,Eswatini,50.9,5.0,"$8,900",27.9
3,Costa Rica,45.4,6.7,"$21,200",0.5
4,"Congo, Republic of the",42.3,4.5,"$3,200",3.8
...,...,...,...,...,...
106,Rwanda,2.9,3.8,"$2,200",2.3
107,Chad,2.4,2.9,"$1,400",1.1
108,Cambodia,1.8,3.1,"$4,400",0.6
109,Qatar,1.1,3.2,"$92,900",0.2
110,Niger,1.0,3.8,"$1,200",0.2

In [32]:
#removing commas in the numbers

allData.replace("\,",'',regex=True)
allData=allData.replace("\,","",regex=True)

In [33]:
#removing "$" signs

allData.replace("\$",'',regex=True)
allData=allData.replace("\$",'',regex=True)

In [34]:
#checking datasets

allData

,country,unemployment rate,expenditure ratio,GDP per capita,HIV rate
0,Djibouti,79.9,3.6,4900,0.7
1,South Africa,64.2,6.6,13300,18.3
2,Eswatini,50.9,5.0,8900,27.9
3,Costa Rica,45.4,6.7,21200,0.5
4,Congo Republic of the,42.3,4.5,3200,3.8
...,...,...,...,...,...
106,Rwanda,2.9,3.8,2200,2.3
107,Chad,2.4,2.9,1400,1.1
108,Cambodia,1.8,3.1,4400,0.6
109,Qatar,1.1,3.2,92900,0.2
110,Niger,1.0,3.8,1200,0.2

In [36]:
#checking datasets
allData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 0 to 110
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            111 non-null    object
 1   unemployment rate  111 non-null    float64
 2   expenditure ratio  111 non-null    float64
 3   GDP per capita     111 non-null    object
 4   HIV rate           111 non-null    float64
dtypes: float64(3), object(2)
memory usage: 5.2+ KB

In [38]:
allData.columns=allData.columns.str.replace(':|\s',"",regex=True)
allData

,country,unemploymentrate,expenditureratio,GDPpercapita,HIVrate
0,Djibouti,79.9,3.6,4900,0.7
1,South Africa,64.2,6.6,13300,18.3
2,Eswatini,50.9,5.0,8900,27.9
3,Costa Rica,45.4,6.7,21200,0.5
4,Congo Republic of the,42.3,4.5,3200,3.8
...,...,...,...,...,...
106,Rwanda,2.9,3.8,2200,2.3
107,Chad,2.4,2.9,1400,1.1
108,Cambodia,1.8,3.1,4400,0.6
109,Qatar,1.1,3.2,92900,0.2
110,Niger,1.0,3.8,1200,0.2

In [43]:
allData['GDPpercapita'] = allData['GDPpercapita'].astype(float)

allData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 0 to 110
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           111 non-null    object
 1   unemploymentrate  111 non-null    float64
 2   expenditureratio  111 non-null    float64
 3   GDPpercapita      111 non-null    float64
 4   HIVrate           111 non-null    float64
dtypes: float64(4), object(1)
memory usage: 5.2+ KB

In [45]:
allData.to_csv('allDataClean.csv', index=False)